# task-manager

./: README.md  pom.xml
src/main/java/com/sostenes/task_manager/: TaskManagerApplication.java
src/main/java/com/sostenes/task_manager/config/: OpenApiConfig.java
src/main/java/com/sostenes/task_manager/controller/: TaskController.java
src/main/java/com/sostenes/task_manager/domain/: Task.java
src/main/java/com/sostenes/task_manager/dto/: RespostaControllerDTO.java  TaskDTO.java
src/main/java/com/sostenes/task_manager/enums/: RespostaHttpEnum.java
src/main/java/com/sostenes/task_manager/repository/: TaskRepository.java
src/main/java/com/sostenes/task_manager/service/: TaskService.java
src/main/resources/: application.properties  banner.txt
src/test/java/com/sostenes/task_manager/: TaskManagerApplicationTests.java
