spring.application.name=task-manager

server.port=8080
# Desativa export de métricas para Datadog
management.datadog.metrics.export.enabled=false
spring.rabbitmq.enabled=false

spring.data.mongodb.uri=mongodb+srv://sostenesrs_db_user:admin123@cluster0.cncni52.mongodb.net/sostenes_database?retryWrites=true&w=majority&appName=Cluster0
